<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-177662053-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-177662053-1");
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="Web Developer, CS Engineer, Freelancer " />
        <meta name="author" content="Yash Walia" />
        <title>My Blog</title>
        <link rel="icon" href="./pics/portfolio.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
        <link rel="stylesheet" href="./blog.css">
    </head>
    <body>

        <header id="header" class="animated slideInDown" style="animation-delay: 1s">
            <table>
                <tr>
                    <td id="title">Yash Walia</td>
                    <td id="navigation">
                        <a href="index.html">About</a>
                        <a href="index.html">Work</a>
                        <a href="index.html">Contact</a>
                    </td>
                </tr>
            </table>
        </header>
    </body>
</html>
